<!--  
 Copyright 2011 Mobispectra Technologies LLC.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
    
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
	<string name="hello">Hello World, MainActivity!</string>
	<string name="app_name">DOLConnect</string>
	<string name="welcome_title">Welcome to DOL Connect</string>
	<string name="welcome_enjoy">Enjoy!</string>
	<string name="description_logo">DOL Connect</string>
	<string name="description_search">Search</string>
	<string name="agency_osha">OSHA</string>
	<string name="agency_whd">WHD</string>
	<string name="osha">OSHA Inspections</string>
	<string name="food_service">Food Service</string>
	<string name="hospitality">Hospitality</string>
	<string name="retail">Retail</string>
	<string name="whd">WHD Inspections</string>
	<string name="none">None</string>
	<string name="chemical_exposure_inspection">Chemical Exposure Inspections</string>
    <string name="injury_and_illness_rates">Injury And Illness Rates</string>
     <string name="enter_search_text">Search: </string>
    <string name="search_text">Enter State or City or Establishment name</string>
    <string name="submit">Submit</string>
    <string name="select_category">Category:</string>
    <string name="select_agency">Agency:</string>
    <string name="state">State</string>
    <string name="establishment_name">Establishment Name</string>
    <string name="city">City</string>
    <string name="search_by">Search by:</string>
    <string name="recent_search">Recent Searches</string>
    <string name="ok">OK</string>
    <string name="find_violations">Find Inspections</string>
    <string name="settings">Settings</string>
    <string name="sub_topic">Sub Topic</string>
    <string name="questions">Questions</string>
    <string name="dol_faq">DOL FAQ</string>
    <string name="str_menu_home">Home</string>
    <string name="list">List</string>
    <string name="map">Map</string>
    <string name="osha_map">OSHA Map</string>
    <string name="whd_map">WHD Map</string>
    <string name="violations">Inspections</string>
    <string name="violations_for">for</string>
    <string name="in">in</string>
    <string name="search_violations">Search Inspections</string>
    <string name="search_by_state">Search by State</string>
    <string name="search_by_city">Search by City</string>
    <string name="search_by_establishment">Search by Establishment</string>
    <string name="search_textview">To find OSHA or WHD inspections, please run a search by accessing the Search button from the action bar.</string>
    <string name="cancel">Cancel</string>
    <string name="share_violation">Share Inspection</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="twitter_stream">DOL Twitter Stream</string>
    <string name="no_more_results">No More Results</string>
    <string name="no_more_results_message">No more results are available to display.</string>
    <string name="no_results_found">No Results Found</string>

     <!-- strings for list item dialog -->
    <string name="open_date">Inspection was started on</string>
    <string name="total_current_penalty">Total current penalty:</string>
    <string name="osha_violation_indicator">OSHA Violation indicator:</string>
    <string name="serious_violations">Serious violations:</string>
    <string name="total_violations">Total Violation:</string>
    <string name="insp_type">Inspection Type:</string>
    <string name="findings_start_date">Findings first occurred on:</string>
    <string name="findings_end_date">Findings last occurred on:</string>
    <string name="flsa_violation_count">FLSA Violation Count:</string>
    <string name="child_labor_count">Violations found under FLSA - CL:</string>
    <string name="minors_found_employed">Minors found employed:</string>
    <string name="naic_code">Industry Code:</string>
    <string name="naic_code_description">Industry Code Description:</string>
    <string name="repeat_violator">FLSA Repeat violator:</string>
    <string name="flsa15a3_bw_atp_amt">FLSA 15(a)(3) BW ATP:</string>
    <string name="flsa_ot_bw_atp_amt">BW Agreed to under FLSA Overtime:</string>
    <string name="flsa_ee_bw_atp_cnt">EE\'s Agreed to under FLSA:</string>
    <string name="flsa_bw_atp_amt">BW Agreed to under FLSA:</string>
    <string name="flsa_mw_bw_atp_cnt">BW Agreed to under FLSA  Minimum Wages:</string>
    <string name="flsa_cmp_assd_amt">CMP\'s assessed under FLSA:</string>
    <string name="flsa_cl_cmp_assd_amt">CMP\'s assessed under FLSA Child Labor:</string>
    <string name="naics_code">NAICS Code:</string>
    <string name="load_date">The load was completed on:</string>
     <string name="osha_violations">OSHA inspection</string>
    <string name="whd_violations">WHD inspection</string>
     <string name="osha_violations_detail">OSHA Details </string>
     <string name="whd_violations_detail">WHD Details</string>
   

   
   
    <!-- License Agreement -->
    <string name="eula_title">License Agreement</string>
    <string name="eula_accept">Accept</string>
    <string name="eula_decline">Do not Accept</string>
    
         <!-- About Info -->
    <string name="launch_about">About, Terms of Services, Privacy</string>
    <string name="launch_about_app">About</string>
    <string name="about_title">About</string>
    <string name="title_about">About</string>
    <string name="about_info">DOL Connect\n\nConnecting you with DOL (Department of labour)
    Data.\n\nBrought to you by Mobispectra
        Technologies LLC\n\nwww.mobispectra.com
        \ \n\n(c) Mobispectra
        Technologies LLC.</string>
    <string name="summary_about">v1.0, (c) Mobispectra Technologies LLC, 2011
    </string>
	
	<!-- Warning Messages -->
	<string name="please_wait">Please wait while loading...</string>
	<string name="enter_text_for_search">Please enter text in search Box for results.</string>
    <string name="select_agency_for_results">Please select any one agency to find the inspections.</string>
	<string name="no_result_warning">No Results available.Please check the data you are entering.</string>
	<string name="no_recent_search">No Recent Searches Available .Please search DOL Inspections using the Search function.</string>
	<string name="no_server_response">Sorry,there is no response from BART Server, or server error has occured.Please try again later. </string>
	
	 <!-- Error Messages -->
    <string name="error_no_network_coverage">"Network Data Service is currently not available.Please try again later."</string>
    <string name="fatal_error">Fatal error occurred,Please try again later.</string>
    
    <!-- Welcome Message -->
	<string name="welcome_message">Welcome to DOLConnect</string>
	<string name="features_list">Get OSHA and WHD inspections. \n DOL FAQ</string>
	  
	    <!-- AppRater Strings -->
    <string name="dont_show_again">Don\'t Show Again</string>
    <string name="apprater">AppRater</string>
    <string name="launch_count">Launch Count</string>
    <string name="date_first_launch">Date First Launch</string>
    <string name="rate">Rate</string>
    <string name="remind_me_later">Remind me later</string>
    <string name="no_thanks">No thanks!</string>
    <string name="enjoy">If you enjoy using</string>
    <string name="rate_it">please take a moment to rate it. Thanks for your support!</string>
    
      <!-- Dashboard Fragment -->
    <string name="like_mobispectra_on_facebook">Like Mobispectra on Facebook</string>
    <string name="shout_out">Share - Help us Spread the word</string>
    <string name="feedback">We would love to hear your feedback</string>
    <string name="feedback_title">Feedback</string>
    <string name="feedback_subtitle">Your feedback is valuable for us.</string>
    <string name="register_for_updates">Register for updates and announcements</string>
     <string name="register_updates">Register for updates</string>
     <string name="register_for_updates_summary">Register for App feature updates and announcements</string>
    <string name="transit_agency_web">BART Web Site</string>
    <string name="be_friend_of_mobispectra_on_facebook">Be friend of Mobispectra on Facebook</string>
    <string name="feedback_email_title">DOL Connect APP Problem Report or Feedback</string>
    <string name="feedback_email_text">Problem Report or Feedback:</string>
    <string name="send_feedback_in_email">Email us App problems or feedback</string>
    
      <!-- Share Strings -->
    <string name="share">Checkout DOL Connect App on Android Market</string>
    <string name="share_dolconnect">Share DOL Connect with family and friends</string>
    <string name="share_osha_violation">Share DOL OSHA Inspection result with family and friends</string>
    <string name="share_whd_violation">Share DOL WHD Inspection result with family and friends</string>
    <string name="tell_your_friends">Tell your friends and family</string>
    <string name="share_info">Thanks for helping us.</string>
    <string name="share_string">Checkout DOL Connect Android App - A useful mobile app for connecting DOL With people of USA\n</string>
    <string name="share_text">Share</string>
    <string name="share_osha_subject">Checkout DOL OSHA Inspection</string>
    <string name="share_whd_subject">Checkout DOL WHD Inspection</string>
    <string name="share_osha_message">I would like to share the following DOL OSHA inspection result with you : </string>
    <string name="share_whd_message">I would like to share the following DOL WHD inspection result with you :</string>
</resources>
