<!--  
 Copyright 2011 Mobispectra Technologies LLC.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
    
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="be_friend_of_mobispectra_on_facebook">Seien Freund Mobispectra auf Facebook</string>
    <string name="search_by_establishment">Suche nach Gründung</string>
    <string name="feedback_title">Rückkopplung</string>
    <string name="food_service">Food Service</string>
    <string name="city">City</string>
    <string name="feedback">Wir würden uns freuen uns auf Ihr Feedback</string>
    <string name="dol_faq">DOL FAQ</string>
    <string name="flsa_ee_bw_atp_cnt">EE ist unter FLSA Vereinbarte:</string>
    <string name="osha_violation_indicator">OSHA Verletzung Anzeige:</string>
    <string name="feedback_email_title">DOL Connect APP Problem Report oder Meinung</string>
    <string name="share_whd_subject">Kasse DOL WHD Inspection</string>
    <string name="search_text">Geben Staat oder Stadt oder Name des Etablissements</string>
    <string name="ok">OK</string>
    <string name="please_wait">Bitte warten ...</string>
    <string name="search_violations">Suche Inspektionen</string>
    <string name="features_list">Holen Sie sich OSHA und WHD Inspektionen. \n DOL FAQ</string>
    <string name="share_dolconnect">Share DOL mit Familie und Freunden Connect</string>
    <string name="questions">Fragen</string>
    <string name="rate_it">Bitte nehmen Sie sich einen Moment um zu bewerten. Vielen Dank für Ihre Unterstützung!</string>
    <string name="shout_out">Share - Helfen Sie uns Spread the word</string>
    <string name="share_osha_subject">Kasse DOL OSHA Inspektion</string>
    <string name="like_mobispectra_on_facebook">Wie Mobispectra auf Facebook</string>
    <string name="flsa_mw_bw_atp_cnt">BW Vereinbarte unter FLSA Mindestlöhne:</string>
    <string name="minors_found_employed">Minderjährige gefunden eingesetzt:</string>
    <string name="chemical_exposure_inspection">Chemical Exposure Inspektionen</string>
    <string name="about_info">DOL Connect \n \nConnecting Sie mit DOL (Department of Labor) Daten. \n \ Ihnen von nBrought Mobispectra Technologies LLC \n \nwww.mobispectra.com \ \n \n (c) Mobispectra Technologies LLC.</string>
    <string name="search_by_state">Suche nach Staat</string>
    <string name="about_title">Über</string>
    <string name="child_labor_count">Verstöße unter FLSA gefunden - CL:</string>
    <string name="retail">Einzelhandel</string>
    <string name="open_date">Inspektion wurde am gestartet</string>
    <string name="hospitality">Gastfreundschaft</string>
    <string name="share_info">Danke für Ihre Hilfe.</string>
    <string name="next">Nächste</string>
    <string name="date_first_launch">Date beim ersten Starten</string>
    <string name="tell_your_friends">Erzählen Sie Ihren Freunden und Familie</string>
    <string name="welcome_enjoy">Viel Spaß!</string>
    <string name="violations_for">für</string>
    <string name="violations">Inspektionen</string>
    <string name="description_search">Suche</string>
    <string name="findings_end_date">Erkenntnisse letzte ereignete sich am:</string>
    <string name="no_more_results_message">Keine Resultate mehr verfügbar sind, um anzuzeigen.</string>
    <string name="map">Karte</string>
    <string name="osha_map">OSHA Karte</string>
    <string name="flsa_cl_cmp_assd_amt">CMP ist unter FLSA Kinderarbeit bewertet:</string>
    <string name="flsa15a3_bw_atp_amt">FLSA 15 (a) (3) BW ATP:</string>
    <string name="no_more_results">No More Results</string>
    <string name="share_whd_violation">Share DOL WHD Prüfergebnis mit Familie und Freunden</string>
    <string name="osha_violations_detail">OSHA Einzelheiten</string>
    <string name="osha_violations">OSHA Inspektion</string>
    <string name="previous">Vorherige</string>
    <string name="title_about">Über</string>
    <string name="welcome_title">Willkommen bei DOL Connect</string>
    <string name="injury_and_illness_rates">Verletzungen und Krankheiten Preise</string>
    <string name="eula_accept">Akzeptieren</string>
    <string name="register_updates">Registrieren Sie sich für Updates</string>
    <string name="enjoy">Wenn Ihnen viel Freude mit</string>
    <string name="share_osha_violation">Share DOL OSHA Prüfergebnis mit Familie und Freunden</string>
    <string name="feedback_email_text">Problem Report oder Feedback:</string>
    <string name="fatal_error">Schwerwiegender Fehler aufgetreten, bitte versuchen Sie es später erneut.</string>
    <string name="load_date">Die Last wurde abgeschlossen:</string>
    <string name="insp_type">Prüfart:</string>
    <string name="register_for_updates">Registrieren Sie sich für Updates und Ankündigungen</string>
    <string name="whd">WHD Inspektionen</string>
    <string name="eula_title">Lizenzvereinbarung</string>
    <string name="select_category">Kategorie:</string>
    <string name="select_agency">Agentur:</string>
    <string name="settings">Einstellungen</string>
    <string name="cancel">Stornieren</string>
    <string name="establishment_name">Name des Etablissements</string>
    <string name="remind_me_later">Remind me later</string>
    <string name="summary_about">v1.0, (c) Mobispectra Technologies LLC, 2011</string>
    <string name="search_by">Suchen nach:</string>
    <string name="flsa_violation_count">FLSA Verletzung Count:</string>
    <string name="none">Keiner</string>
    <string name="serious_violations">Schwerwiegende Verstöße gegen:</string>
    <string name="no_result_warning">Keine Ergebnisse available.Please überprüfen Sie die Daten, die Sie eingeben.</string>
    <string name="no_recent_search">Keine aktuellen Suchanfragen erhältlich. Bitte suchen Sie DOL Inspektionen über die Suchfunktion.</string>
    <string name="total_current_penalty">Total kurzfristige Strafe:</string>
    <string name="submit">Einreichen</string>
    <string name="whd_violations_detail">WHD Einzelheiten</string>
    <string name="whd_violations">WHD Inspektion</string>
    <string name="eula_decline">Akzeptieren Sie keine</string>
    <string name="total_violations">Insgesamt Verletzung:</string>
    <string name="launch_about_app">Über</string>
    <string name="transit_agency_web">BART Web-Site</string>
    <string name="findings_start_date">Die Ergebnisse zum ersten Auftreten auf:</string>
    <string name="apprater">AppRater</string>
    <string name="find_violations">Suche Inspektionen</string>
    <string name="welcome_message">Willkommen bei DOLConnect</string>
    <string name="send_feedback_in_email">Mailen Sie uns App Probleme oder Anregungen</string>
    <string name="search_textview">Um OSHA oder WHD Inspektionen, führen Sie bitte eine Suche über die Such-Schaltfläche in der Aktionsleiste.</string>
    <string name="share_string">Kasse DOL Connect Android App - Ein nützliches mobile Anwendung für die Verbindung DOL Mit Menschen aus den USA \n</string>
    <string name="launch_about">Über, Terms of Services, Datenschutz</string>
    <string name="recent_search">Recent Searches</string>
    <string name="no_thanks">Nein danke!</string>
    <string name="launch_count">Starten Graf</string>
    <string name="description_logo">DOL Connect</string>
    <string name="feedback_subtitle">Ihr Feedback ist wertvoll für uns.</string>
    <string name="flsa_ot_bw_atp_amt">BW Vereinbarte unter FLSA Überstunden:</string>
    <string name="agency_whd">WHD</string>
    <string name="search_by_city">Suche nach Stadt</string>
    <string name="str_menu_home">Nach Hause</string>
    <string name="state">Zustand</string>
    <string name="dont_show_again">Nicht mehr anzeigen</string>
    <string name="flsa_bw_atp_amt">BW Vereinbarte unter FLSA:</string>
    <string name="app_name">DOLConnect</string>
    <string name="flsa_cmp_assd_amt">CMP ist unter FLSA bewertet:</string>
    <string name="osha">OSHA Inspektionen</string>
    <string name="no_results_found">Keine Ergebnisse gefunden</string>
    <string name="share">Kasse DOL Connect App auf dem Android Market</string>
    <string name="whd_map">WHD Karte</string>
    <string name="rate">Rate</string>
    <string name="share_violation">Share Inspection</string>
    <string name="share_osha_message">Ich möchte die folgenden DOL OSHA Prüfergebnis mit Ihnen teilen:</string>
    <string name="enter_search_text">Suche:</string>
    <string name="share_text">Anteil</string>
    <string name="naic_code">Industry Code:</string>
    <string name="naics_code">NAICS Code:</string>
    <string name="sub_topic">Sub Topic</string>
    <string name="repeat_violator">FLSA Wiederholen Verletzer:</string>
    <string name="agency_osha">OSHA</string>
    <string name="share_whd_message">Ich möchte die folgenden DOL WHD Prüfergebnis mit Ihnen teilen:</string>
    <string name="list">Liste</string>
    <string name="in">in</string>
    <string name="naic_code_description">Industry Code Beschreibung:</string>
    <string name="enter_text_for_search">Bitte geben Sie Text in Suchfeld für Ergebnisse.</string>
    <string name="hello">Hallo Welt, MainActivity!</string>
    <string name="twitter_stream">DOL Twitter-Stream</string>
    <string name="error_no_network_coverage">&amp;quot;Network Data Service ist momentan leider nicht available.Please try again later.&amp;quot;</string>
    <string name="no_server_response">Sorry, es gibt keine Antwort von BART Server oder Server-Fehler ist occured.Please später erneut versuchen.</string>
    <string name="select_agency_for_results">Bitte wählen Sie einen beliebigen Agentur, die Prüfungen zu finden.</string>
    <string name="register_for_updates_summary">Registrieren Sie sich für App Feature-Updates und Ankündigungen</string>
</resources>
